# SanskritDictionary

./: README.md  pom.xml
src/main/java/in/cdac/hcdc/controller/: DictionaryController.java
src/main/java/in/cdac/hcdc/hocr4j/: Area.java  Bounded.java  Bounds.java  Line.java  LineThat.java  MatchWords.java  OrderedBy.java  Page.java  PageRenderer.java  Paragraph.java  Word.java  package-info.java
src/main/java/in/cdac/hcdc/hocr4j/dom/: HocrElement.java  HocrParser.java  HocrTag.java  HocrText.java  package-info.java
src/main/java/in/cdac/hcdc/hocr4j/utils/: CollectionUtils.java  DelegatingUnmodifiableList.java  ListWrappingQueue.java  TextUtils.java  package-info.java
src/main/java/in/cdac/hcdc/models/: Dictionary.java
src/main/java/in/cdac/hcdc/repositories/: DictionaryRepository.java
src/main/java/in/cdac/hcdc/sanskritdictionary/: BaseClass.java  BaseController.java  SanskritDictionaryApplication.java
src/main/java/in/cdac/hcdc/sanskritdictionary/config/: ApplicationWebMvcConfig.java  StaticResourceConfiguration.java
src/main/java/in/cdac/hcdc/sanskritdictionary/controller/: DictionaryController.java
src/main/java/in/cdac/hcdc/sanskritdictionary/models/: Dictionary.java  Pages.java
src/main/java/in/cdac/hcdc/sanskritdictionary/repositories/: DictionaryRepository.java
src/main/java/in/cdac/hcdc/sanskritdictionary/service/: DictionaryService.java  FileRenderService.java
src/main/java/in/cdac/hcdc/services/: DictionaryService.java
src/main/resources/: application.properties
src/main/resources/css/: main.css
src/main/resources/js/: hocr-proofreader.js  main.js
src/main/resources/static/: 1519_1.hocr
src/main/webapp/WEB-INF/jsp/: hocr.jsp  index.jsp
src/test/java/in/cdac/hcdc/sanskritdictionary/: SanskritDictionaryApplicationTests.java
