spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=sanskrit-dictionary-new

spring.mvc.view.prefix: /webapp/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path=/sansdictionary
<<<<<<< HEAD
server.port= 9898
=======
server.port=9090
>>>>>>> 88c5dd35fe86afb2eb2caf8313c1c964a689c634
