spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.database=sanskrit-dictionary-new

spring.mvc.view.prefix: /webapp/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.servlet.context-path=/sansdictionary
server.port=9090
